# apache-spark-course

./: .gitignore  README.md  pom.xml
src/main/java/: Util.java  _04_MappingAndOutputting.java  _05_Tuples.java  _06_PairRdd.java  _07_FlatMapsAndFilters.java  _08_ReadingFromDisk.java  _09_KeywordRankingPractical.java  _13_BigDataBigExercise.java  _16_SparkSQL.java  _17_Datasets.java  _18_TheFullSQLSyntax.java  _19_InMemoryData.java  _20_GroupingsAndAggregations.java  _21_22_DateFormattingAndMultipleGroupings.java  _23_Ordering.java  _24_DataFramesAPI.java  _25_PivotTables.java
src/main/java/_44_SparkStreaming/: LogStreamAnalysis.java  LoggingServer.java
src/main/java/_45_StreamingWithApacheKafka/: ViewReportsSimulator.java  ViewingFiguresDStreamVersion.java
src/main/java/_46_Structured_Streaming/: ViewingFiguresStructuredVersion.java
